@forward "../globals/boilplates";
@use "sass:math";
@use "../globals/vars" as *;

$height: 62rem;
$width: 48rem;

em,
strong {
  font-style: normal;
}

:host {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  background: $dark-gray;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: $height;
  height: 100%;
}

.recibo {
  font-family: sans-serif;
  color: #ffffff;
  width: map-get($container, "md");
  background: map-get($gradients, "receipt");
  display: flex;
  flex-direction: column;
  align-items: center;
  height: $height;
  width: calc($width + 12rem);

  &__container {
    display: grid;
    grid-template-columns: repeat(12, math.div($width, 12));
    grid-template-rows: repeat(14, math.div($height, 14));
    background: #ffffff;
    width: map-get($container, "md");
    height: 100%;
    z-index: 1;
    position: relative;
    &::before {
      content: "";
      background: $blue;
      position: absolute;
      z-index: -10;
      right: 0;
      width: calc(math.div($width, 12) * 5);
      height: $height;
    }
  }

  &__logo {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-block: 0;
    padding-inline: 0.3rem;
    background: $blue;
    margin: 0;
    border-bottom: 0.5rem solid $light-green;
    &-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: map-get($fonts, "md");
      &-copany {
        text-decoration: underline;
      }
      &-mesanje {
        font-style: normal;
        font-size: map-get($fonts, "sm");
      }
    }
    &-icon {
      height: 4rem;
      width: 4.5rem;
    }
  }

  &__informacion {
    grid-column: 8 / 13;
    grid-row: 1 / 4;
    padding-inline: 0.8rem;
    &-cuenta {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      &-campo,
      &-valor {
        margin: 0;
      }
      &-campo {
        padding-inline: 0 0.2rem;
      }
      &-valor {
        text-transform: uppercase;
        justify-self: end;
        width: max-content;
        &--user {
          width: 10rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

  &__balance {
    grid-column: 9 / 13;
    grid-row: 3 / 6;
    background: $blue;
  }

  &__table {
    grid-column: 1 / 13;
    grid-row: 4 / 10;
    position: relative;
    z-index: 1;
    overflow-y: auto;

    &-products {
      font-size: map-get($fonts, "md");
      text-align: center;
      margin-inline: auto;
      width: 95%;
      border-collapse: collapse;
    }
    &-thead {
      position: sticky;
      top: 0px;
      background: $light-green;
    }

    &-cell {
      padding-block: 0.5rem;
      color: $dark-gray;
      &--collumn {
        color: #ffffff;
      }
    }
    &-row {
      text-transform: capitalize;
      & > :nth-child(4),
      & > :last-child {
        color: $light-gray;
      }
    }
  }

  &__total {
    grid-column: 8 / 13;
    grid-row: 10/12;
    list-style: none;
    font-size: map-get($fonts, "md");
    margin: 0;
    padding-block: 2rem;
    padding-inline: 2rem;
    &-item {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: start;
      &-title,
      &-value {
        width: max-content;
      }
      &-title {
        width: max-content;
        padding-inline-end: 0.2rem;
      }
      &-value {
        justify-self: end;
      }
    }
  }

  &__politica {
    grid-column: 1 / 8;
    grid-row: 12 / 15;
    background: $light-gray;
    &-container {
      width: 75%;
      padding-inline-start: 1rem;
      padding-block-start: 1.5rem;
    }
    &-title {
      font-size: map-get($fonts, "md");
      background: $light-green;
      padding: 0.2rem 0.5rem;
      margin: 0;
    }
    &-description {
      margin-top: 0.8rem;
      padding: 0.4rem 0.5rem;
      background: #dedfe3;
      color: $blue;
    }
  }

  &__firma {
    grid-column: 8 / 13;
    grid-row: 12 / 15;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-img {
      height: 5rem;
      width: 5rem;
    }
  }

  &__close {
    position: fixed;
    right: 5rem;
    top: 2rem;
    background: none;
    border: none;
    &:hover svg {
      background: rgba($white, $alpha: 0.6);
      border-radius: 0.5rem;
    }
    svg {
      height: 4.5rem;
      width: 4.5rem;
      color: $white;
    }
  }
}
